{"M":["42_1/bus/bcom/50_1/bus/mbtcp/245/meas/reg/0_1",1539161029669,0,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["42_1/meas/digIn/5",1537952821312,0,5,{"s":[1, 5, 1, 85, 0, 0],"d":5}]}
{"M":["42_1/meas/swItem/1",1537952956805,0,51,{"b":false}]}
{"M":["42_1/meas/swItem/2",1537953102129,1,52,{"i":42}]}
{"R":["42_1/bus/bms/3/meas/4",1538736518882]}
{"R":["42_1/bus/bcom/1_1/text/name",1538736981873]}
{"P":["42_1/info/alarmCount",1537952821313,3]}
{"P":["42_1/bus/bms/2/info/name",1537957751461,"VMD461"]}
{"P":["42_1/bus/bcom/1_1/info/mac",1537943564881,"E0-AE-B2-00-29-D0"]}
{"T":["42_1/meas/swItem/1/text/desc",1537952956805,"Neue Variable"]}
{"T":["42_1/bus/bcom/1_1/text/name",1537957761368,"Name 4711"]}
{"T":["ident/own/bus/bms/2/text/name",1539268106509,"Texttest221"]}
{"T":["ident/own/meas/swItem/2/text/desc",1539268101498,"Neue Verknüpfungsvariable"]}
{"T":["ident/own/bus/bcom/50_1/text/name",1539268130165,"Dieter7-1 Sven Modulwand Gateway"]}
{"T":["ident/own/meas/swItem/1/text/desc",1539268101498,"test"]}
{"M":["ident/own/meas/digIn/1",1539268101463,1,1,{"s":[0,0,1,85,0,0],"d":1}]}
{"M":["ident/own/meas/digIn/2",1539268101463,1,2,{"s":[0,0,1,85,0,0],"d":2}]}
{"M":["ident/own/meas/digIn/3",1539268101463,1,3,{"s":[0,0,1,85,0,0],"d":3}]}
{"M":["ident/own/meas/digIn/4",1539268101463,1,4,{"s":[0,0,1,85,0,0],"d":4}]}
{"M":["ident/own/meas/digIn/5",1539268101463,1,5,{"s":[0,0,1,85,0,0],"d":5}]}
{"M":["ident/own/meas/digIn/6",1539268101464,1,6,{"s":[0,0,1,85,0,0],"d":6}]}
{"M":["ident/own/meas/digIn/7",1539268101464,1,7,{"s":[0,0,1,85,0,0],"d":7}]}
{"M":["ident/own/meas/digIn/8",1539268101464,1,8,{"s":[0,0,1,85,0,0],"d":8}]}
{"M":["ident/own/meas/digIn/9",1539268101464,1,9,{"s":[0,0,1,85,0,0],"d":9}]}
{"M":["ident/own/meas/digIn/10",1539268101464,1,10,{"s":[0,0,1,85,0,0],"d":10}]}
{"M":["ident/own/meas/digIn/11",1539268101464,1,11,{"s":[0,0,1,85,0,0],"d":11}]}
{"M":["ident/own/meas/digIn/12",1539268101464,1,12,{"s":[0,0,1,85,0,0],"d":12}]}
{"M":["ident/own/meas/digInTime/1",1539268101450,1,13,{"s":[0,0,12,1011,0,0],"d":1,"p":2386}]}
{"M":["ident/own/meas/digInTime/2",1539268101451,1,14,{"s":[0,0,12,1011,0,0],"d":2,"p":2386}]}
{"M":["ident/own/meas/digInTime/3",1539268101452,1,15,{"s":[0,0,12,1011,0,0],"d":3,"p":2386}]}
{"M":["ident/own/meas/digInTime/4",1539268101453,1,16,{"s":[0,0,12,1011,0,0],"d":4,"p":2386}]}
{"M":["ident/own/meas/digInTime/5",1539268101454,1,17,{"s":[0,0,12,1011,0,0],"d":5,"p":2386}]}
{"M":["ident/own/meas/digInTime/6",1539268101454,1,18,{"s":[0,0,12,1011,0,0],"d":6,"p":2386}]}
{"M":["ident/own/meas/digInTime/7",1539268101455,1,19,{"s":[0,0,12,1011,0,0],"d":7,"p":2386}]}
{"M":["ident/own/meas/digInTime/8",1539268101456,1,20,{"s":[0,0,12,1011,0,0],"d":8,"p":2386}]}
{"M":["ident/own/meas/digInTime/9",1539268101457,1,21,{"s":[0,0,12,1011,0,0],"d":9,"p":2386}]}
{"M":["ident/own/meas/digInTime/10",1539268101458,1,22,{"s":[0,0,12,1011,0,0],"d":10,"p":2386}]}
{"M":["ident/own/meas/digInTime/11",1539268101459,1,23,{"s":[0,0,12,1011,0,0],"d":11,"p":2386}]}
{"M":["ident/own/meas/digInTime/12",1539268101459,1,24,{"s":[0,0,12,1011,0,0],"d":12,"p":2386}]}
{"M":["ident/own/meas/digInCount/1",1539268101451,1,25,{"s":[0,0,1,339,0,0],"d":1}]}
{"M":["ident/own/meas/digInCount/2",1539268101451,1,26,{"s":[0,0,1,339,0,0],"d":2}]}
{"M":["ident/own/meas/digInCount/3",1539268101452,1,27,{"s":[0,0,1,339,0,0],"d":3}]}
{"M":["ident/own/meas/digInCount/4",1539268101453,1,28,{"s":[0,0,1,339,0,0],"d":4}]}
{"M":["ident/own/meas/digInCount/5",1539268101454,1,29,{"s":[0,0,1,339,0,0],"d":5}]}
{"M":["ident/own/meas/digInCount/6",1539268101455,1,30,{"s":[0,0,1,339,0,0],"d":6}]}
{"M":["ident/own/meas/digInCount/7",1539268101456,1,31,{"s":[0,0,1,339,0,0],"d":7}]}
{"M":["ident/own/meas/digInCount/8",1539268101456,1,32,{"s":[0,0,1,339,0,0],"d":8}]}
{"M":["ident/own/meas/digInCount/9",1539268101457,1,33,{"s":[0,0,1,339,0,0],"d":9}]}
{"M":["ident/own/meas/digInCount/10",1539268101458,1,34,{"s":[0,0,1,339,0,0],"d":10}]}
{"M":["ident/own/meas/digInCount/11",1539268101459,1,35,{"s":[0,0,1,339,0,0],"d":11}]}
{"M":["ident/own/meas/digInCount/12",1539268101459,1,36,{"s":[0,0,1,339,0,0],"d":12}]}
{"M":["ident/own/meas/digOut/1",1539268101437,3,37,{"s":[0,0,1,351,0,0],"d":1}]}
{"M":["ident/own/meas/swItem/1",1539268101498,3,51,{"b":false}]}
{"M":["ident/own/meas/swItem/2",1539268101498,3,52,{"i":0}]}
{"P":["ident/own/info/state",1539268101329,3]}
{"P":["ident/own/info/lastContact",1539268141565,1539268141565]}
{"P":["ident/own/info/alarmCount",1539268101329,0]}
{"P":["ident/own/info/watched",1539268101329,false]}
{"P":["ident/own/info/ttl",1539268101329,0]}
{"P":["ident/own/info/name",1539268101329,"CP907"]}
{"P":["ident/own/info/serial",1539268101329,"1207990020"]}
{"P":["ident/own/info/mac",1539268101329,"50:2d:f4:0a:66:22"]}
{"P":["ident/own/info/manufacturer",1539268101329,"blank"]}
{"P":["ident/own/info/hardwareid",1539268101329,"2001"]}
{"P":["ident/own/info/article",1539268101329,"B99999999"]}
{"P":["ident/own/info/options",1539268101329,"A|B|C|D|E|F"]}
{"P":["ident/own/info/ecu1",1539268101329,"D613 V92.99"]}
{"P":["ident/own/info/updateCount",1539268109470,12]}
{"P":["ident/own/info/lastUpdate",1539268109470,1539257291]}
{"M":["ident/own/bus/mbtcp/57/meas/reg/0_1",1539268141051,3,1,{"s":[400.033,0,4,1022,0,0],"p":140}]}
{"M":["ident/own/bus/mbtcp/57/meas/reg/2_2",1539268141051,3,2,{"s":[400.021,0,4,1022,0,0],"p":141}]}
{"M":["ident/own/bus/mbtcp/57/meas/reg/4_3",1539268141051,3,3,{"s":[400.065,0,4,1022,0,0],"p":142}]}
{"P":["ident/own/bus/mbtcp/57/info/state",1539268120783,3]}
{"P":["ident/own/bus/mbtcp/57/info/lastContact",1539268141128,1539268141128]}
{"P":["ident/own/bus/mbtcp/57/info/alarmCount",1539268120783,0]}
{"P":["ident/own/bus/mbtcp/57/info/watched",1539268120783,false]}
{"P":["ident/own/bus/mbtcp/57/info/ttl",1539268120783,180000]}
{"P":["ident/own/bus/mbtcp/57/info/name",1539268120783,"PEM575"]}
{"P":["ident/own/bus/mbtcp/57/info/serial",1539268141128,"1212000219"]}
{"P":["ident/own/bus/mbtcp/57/info/ecu1",1539268141128,"V1.00.09"]}
{"M":["ident/own/bus/bms/2/meas/1",1539268138279,1,1,{"s":[0,4,4,77,0,0]}]}
{"M":["ident/own/bus/bms/2/meas/2",1539268138343,1,2,{"s":[0,4,4,77,0,0]}]}
{"M":["ident/own/bus/bms/2/meas/3",1539268138407,1,3,{"s":[0.1,4,4,77,0,0]}]}
{"M":["ident/own/bus/bms/2/meas/4",1539268138472,1,4,{"s":[0,4,4,77,0,0]}]}
{"M":["ident/own/bus/bms/2/meas/5",1539268138536,1,5,{"s":[0.1,4,4,77,0,0]}]}
{"M":["ident/own/bus/bms/2/meas/6",1539268138601,1,6,{"s":[0.1,4,4,77,0,0]}]}
{"M":["ident/own/bus/bms/2/meas/7",1539268139833,1,7,{"s":[100,0,5,81,0,0]}]}
{"M":["ident/own/bus/bms/2/meas/8",1539268138727,1,8,{"s":[297,4,30,215,0,0]}]}
{"M":["ident/own/bus/bms/2/meas/9",1539268138792,1,9,{"s":[45,4,6,92,1,0]}]}
{"M":["ident/own/bus/bms/2/meas/10",1539268140015,1,10,{"s":[0,0,1,1022,0,0]}]}
{"M":["ident/own/bus/bms/2/meas/11",1539268140358,1,11,{"s":[0,0,1,1022,0,0]}]}
{"M":["ident/own/bus/bms/2/meas/12",1539268140420,1,12,{"s":[0,0,1,1022,0,0]}]}
{"P":["ident/own/bus/bms/2/info/state",1539268118791,3]}
{"P":["ident/own/bus/bms/2/info/lastContact",1539268140420,1539268140420]}
{"P":["ident/own/bus/bms/2/info/alarmCount",1539268135442,8]}
{"P":["ident/own/bus/bms/2/info/watched",1539268106509,true]}
{"P":["ident/own/bus/bms/2/info/ttl",1539268106509,180000]}
{"P":["ident/own/bus/bms/2/info/name",1539268137248,"VMD461"]}
{"P":["ident/own/bus/bms/2/info/ecu1",1539268119072,"D256 V92.31"]}
{"P":["ident/own/bus/bms/2/info/ecu2",1539268119135,"D570 V91.21"]}
{"P":["ident/own/bus/bcom/7_1/info/state",1539268129125,3]}
{"P":["ident/own/bus/bcom/7_1/info/lastContact",1539268141563,1539268141563]}
{"P":["ident/own/bus/bcom/7_1/info/alarmCount",1539268129125,0]}
{"P":["ident/own/bus/bcom/7_1/info/watched",1539268129125,false]}
{"P":["ident/own/bus/bcom/7_1/info/ttl",1539268129125,0]}
{"P":["ident/own/bus/bcom/7_1/info/name",1537664129871,"COM465IP"]}
{"P":["ident/own/bus/bcom/7_1/info/ecu1",1537664129871,"D472 V92.99"]}
{"P":["ident/own/bus/bcom/7_1/info/serial",1537664129871,"1603509661"]}
{"P":["ident/own/bus/bcom/7_1/info/article",1537664129871,"B95061066"]}
{"P":["ident/own/bus/bcom/7_1/info/mac",1537664129871,"E0-AE-B2-00-1A-10"]}
{"P":["ident/own/bus/bcom/7_1/info/manufacturer",1537664129871,"Bender"]}
{"P":["ident/own/bus/bcom/7_1/info/hardwareid",1537664129871,"1003"]}
{"P":["ident/own/bus/bcom/7_1/info/options",1537664129871,"A|B|C|D|E|F"]}
{"P":["ident/own/bus/bcom/7_1/info/updateCount",1537664144703,1]}
{"P":["ident/own/bus/bcom/7_1/info/lastUpdate",1537664144703,0]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/2/meas/reg/0_1",1539268141415,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/2/meas/reg/2_2",1539268135724,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/2/meas/reg/4_3",1539268135725,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/2/meas/reg/6_4",1539268135725,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/2/meas/reg/8_5",1539268135725,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/2/meas/reg/10_6",1539268135726,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/2/info/state",1539268136093,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/2/info/lastContact",1539268141562,1539268141562]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/2/info/alarmCount",1539268136093,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/2/info/watched",1539268136093,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/2/info/ttl",1539268136093,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/2/info/name",1537664148874,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/3/meas/reg/0_1",1539268141434,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/3/meas/reg/2_2",1539268135744,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/3/meas/reg/4_3",1539268135744,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/3/meas/reg/6_4",1539268135745,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/3/meas/reg/8_5",1539268135745,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/3/meas/reg/10_6",1539268135746,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/3/info/state",1539268136094,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/3/info/lastContact",1539268141562,1539268141562]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/3/info/alarmCount",1539268136094,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/3/info/watched",1539268136094,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/3/info/ttl",1539268136094,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/3/info/name",1537664148878,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/4/meas/reg/0_1",1539268141453,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/4/meas/reg/2_2",1539268135764,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/4/meas/reg/4_3",1539268135764,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/4/meas/reg/6_4",1539268135765,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/4/meas/reg/8_5",1539268135765,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/4/meas/reg/10_6",1539268135765,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/4/info/state",1539268136096,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/4/info/lastContact",1539268141562,1539268141562]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/4/info/alarmCount",1539268136096,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/4/info/watched",1539268136096,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/4/info/ttl",1539268136096,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/4/info/name",1537664148881,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/5/meas/reg/0_1",1539268141473,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/5/meas/reg/2_2",1539268135798,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/5/meas/reg/4_3",1539268135802,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/5/meas/reg/6_4",1539268135802,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/5/meas/reg/8_5",1539268135802,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/5/meas/reg/10_6",1539268135802,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/5/info/state",1539268136138,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/5/info/lastContact",1539268141562,1539268141562]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/5/info/alarmCount",1539268136138,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/5/info/watched",1539268136138,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/5/info/ttl",1539268136138,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/5/info/name",1537664148886,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/6/meas/reg/0_1",1539268141491,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/6/meas/reg/2_2",1539268135821,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/6/meas/reg/4_3",1539268135821,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/6/meas/reg/6_4",1539268135821,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/6/meas/reg/8_5",1539268135821,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/6/meas/reg/10_6",1539268135822,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/6/info/state",1539268136145,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/6/info/lastContact",1539268141563,1539268141563]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/6/info/alarmCount",1539268136145,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/6/info/watched",1539268136145,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/6/info/ttl",1539268136145,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/6/info/name",1537664148889,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/7/meas/reg/0_1",1539268141514,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/7/meas/reg/2_2",1539268135840,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/7/meas/reg/4_3",1539268135840,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/7/meas/reg/6_4",1539268135840,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/7/meas/reg/8_5",1539268135841,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/7/meas/reg/10_6",1539268135841,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/7/info/state",1539268136153,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/7/info/lastContact",1539268141563,1539268141563]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/7/info/alarmCount",1539268136153,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/7/info/watched",1539268136153,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/7/info/ttl",1539268136153,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/7/info/name",1537664148892,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/8/meas/reg/0_1",1539268141535,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/8/meas/reg/2_2",1539268135876,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/8/meas/reg/4_3",1539268135876,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/8/meas/reg/6_4",1539268135876,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/8/meas/reg/8_5",1539268135877,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/8/meas/reg/10_6",1539268135878,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/8/info/state",1539268136159,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/8/info/lastContact",1539268141563,1539268141563]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/8/info/alarmCount",1539268136159,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/8/info/watched",1539268136159,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/8/info/ttl",1539268136159,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/8/info/name",1537664148894,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/9/meas/reg/0_1",1539268141554,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/9/meas/reg/2_2",1539268135900,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/9/meas/reg/4_3",1539268135900,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/9/meas/reg/6_4",1539268135900,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/9/meas/reg/8_5",1539268135900,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/9/meas/reg/10_6",1539268135900,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/9/info/state",1539268136165,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/9/info/lastContact",1539268141563,1539268141563]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/9/info/alarmCount",1539268136165,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/9/info/watched",1539268136165,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/9/info/ttl",1539268136165,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/9/info/name",1537664148897,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/10/meas/reg/0_1",1539268141572,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/10/meas/reg/2_2",1539268135920,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/10/meas/reg/4_3",1539268135920,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/10/meas/reg/6_4",1539268135920,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/10/meas/reg/8_5",1539268135920,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/10/meas/reg/10_6",1539268135921,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/10/info/state",1539268136170,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/10/info/lastContact",1539268141563,1539268141563]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/10/info/alarmCount",1539268136170,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/10/info/watched",1539268136170,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/10/info/ttl",1539268136170,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/10/info/name",1537664148899,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/11/meas/reg/0_1",1539268140179,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/11/meas/reg/2_2",1539268135939,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/11/meas/reg/4_3",1539268135940,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/11/meas/reg/6_4",1539268135940,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/11/meas/reg/8_5",1539268135940,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/11/meas/reg/10_6",1539268135940,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/11/info/state",1539268136176,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/11/info/lastContact",1539268140056,1539268140056]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/11/info/alarmCount",1539268136175,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/11/info/watched",1539268136175,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/11/info/ttl",1539268136175,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/11/info/name",1537664148902,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/12/meas/reg/0_1",1539268140198,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/12/meas/reg/2_2",1539268135960,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/12/meas/reg/4_3",1539268135960,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/12/meas/reg/6_4",1539268135960,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/12/meas/reg/8_5",1539268135960,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/12/meas/reg/10_6",1539268135960,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/12/info/state",1539268136182,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/12/info/lastContact",1539268140056,1539268140056]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/12/info/alarmCount",1539268136182,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/12/info/watched",1539268136182,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/12/info/ttl",1539268136182,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/12/info/name",1537664148904,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/13/meas/reg/0_1",1539268140217,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/13/meas/reg/2_2",1539268135980,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/13/meas/reg/4_3",1539268135980,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/13/meas/reg/6_4",1539268135980,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/13/meas/reg/8_5",1539268135980,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/13/meas/reg/10_6",1539268135981,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/13/info/state",1539268136189,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/13/info/lastContact",1539268140057,1539268140057]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/13/info/alarmCount",1539268136189,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/13/info/watched",1539268136189,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/13/info/ttl",1539268136189,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/13/info/name",1537664148906,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/14/meas/reg/0_1",1539268140236,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/14/meas/reg/2_2",1539268136000,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/14/meas/reg/4_3",1539268136001,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/14/meas/reg/6_4",1539268136001,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/14/meas/reg/8_5",1539268136001,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/14/meas/reg/10_6",1539268136001,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/14/info/state",1539268136195,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/14/info/lastContact",1539268140057,1539268140057]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/14/info/alarmCount",1539268136195,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/14/info/watched",1539268136195,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/14/info/ttl",1539268136195,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/14/info/name",1537664148908,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/15/meas/reg/0_1",1539268140256,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/15/meas/reg/2_2",1539268136024,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/15/meas/reg/4_3",1539268136024,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/15/meas/reg/6_4",1539268136024,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/15/meas/reg/8_5",1539268136024,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/15/meas/reg/10_6",1539268136025,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/15/info/state",1539268136202,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/15/info/lastContact",1539268140057,1539268140057]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/15/info/alarmCount",1539268136202,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/15/info/watched",1539268136202,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/15/info/ttl",1539268136202,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/15/info/name",1537664148911,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/16/meas/reg/0_1",1539268140278,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/16/meas/reg/2_2",1539268136044,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/16/meas/reg/4_3",1539268136044,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/16/meas/reg/6_4",1539268136044,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/16/meas/reg/8_5",1539268136045,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/16/meas/reg/10_6",1539268136045,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/16/info/state",1539268136212,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/16/info/lastContact",1539268140057,1539268140057]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/16/info/alarmCount",1539268136212,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/16/info/watched",1539268136212,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/16/info/ttl",1539268136212,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/16/info/name",1537664148913,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/17/meas/reg/0_1",1539268140297,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/17/meas/reg/2_2",1539268136063,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/17/meas/reg/4_3",1539268136063,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/17/meas/reg/6_4",1539268136064,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/17/meas/reg/8_5",1539268136064,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/17/meas/reg/10_6",1539268136064,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/17/info/state",1539268136216,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/17/info/lastContact",1539268140057,1539268140057]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/17/info/alarmCount",1539268136216,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/17/info/watched",1539268136216,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/17/info/ttl",1539268136216,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/17/info/name",1537664148916,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/18/meas/reg/0_1",1539268140316,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/18/meas/reg/2_2",1539268136097,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/18/meas/reg/4_3",1539268136098,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/18/meas/reg/6_4",1539268136098,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/18/meas/reg/8_5",1539268136098,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/18/meas/reg/10_6",1539268136098,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/18/info/state",1539268136218,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/18/info/lastContact",1539268140057,1539268140057]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/18/info/alarmCount",1539268136218,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/18/info/watched",1539268136218,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/18/info/ttl",1539268136218,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/18/info/name",1537664148918,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/19/meas/reg/0_1",1539268140335,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/19/meas/reg/2_2",1539268136117,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/19/meas/reg/4_3",1539268136117,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/19/meas/reg/6_4",1539268136117,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/19/meas/reg/8_5",1539268136117,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/19/meas/reg/10_6",1539268136119,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/19/info/state",1539268136221,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/19/info/lastContact",1539268140058,1539268140058]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/19/info/alarmCount",1539268136221,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/19/info/watched",1539268136221,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/19/info/ttl",1539268136221,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/19/info/name",1537664148921,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/20/meas/reg/0_1",1539268140354,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/20/meas/reg/2_2",1539268136137,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/20/meas/reg/4_3",1539268136137,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/20/meas/reg/6_4",1539268136138,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/20/meas/reg/8_5",1539268136138,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/20/meas/reg/10_6",1539268136138,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/20/info/state",1539268136223,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/20/info/lastContact",1539268140157,1539268140157]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/20/info/alarmCount",1539268136223,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/20/info/watched",1539268136223,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/20/info/ttl",1539268136223,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/20/info/name",1537664148922,"RASPI"]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/21/meas/reg/0_1",1539268140378,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/21/meas/reg/2_2",1539268136156,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/21/meas/reg/4_3",1539268136157,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/21/meas/reg/6_4",1539268136157,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/21/meas/reg/8_5",1539268136157,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/7_1/bus/mbtcp/21/meas/reg/10_6",1539268136157,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/21/info/state",1539268136232,3]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/21/info/lastContact",1539268140157,1539268140157]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/21/info/alarmCount",1539268136232,0]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/21/info/watched",1539268136232,false]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/21/info/ttl",1539268136232,180000]}
{"P":["ident/own/bus/bcom/7_1/bus/mbtcp/21/info/name",1537664148924,"RASPI"]}
{"P":["ident/own/bus/bcom/8_1/info/state",1539268128100,3]}
{"P":["ident/own/bus/bcom/8_1/info/lastContact",1539268141565,1539268141565]}
{"P":["ident/own/bus/bcom/8_1/info/alarmCount",1539268128100,0]}
{"P":["ident/own/bus/bcom/8_1/info/watched",1539268128100,false]}
{"P":["ident/own/bus/bcom/8_1/info/ttl",1539268128100,0]}
{"P":["ident/own/bus/bcom/8_1/info/name",1537665901877,"COM465IP"]}
{"P":["ident/own/bus/bcom/8_1/info/ecu1",1537665901877,"D472 V92.99"]}
{"P":["ident/own/bus/bcom/8_1/info/serial",1537665901877,"1604515205"]}
{"P":["ident/own/bus/bcom/8_1/info/article",1537665901877,"B95061066"]}
{"P":["ident/own/bus/bcom/8_1/info/mac",1537665901877,"E0-AE-B2-00-24-4F"]}
{"P":["ident/own/bus/bcom/8_1/info/manufacturer",1537665901877,"Bender"]}
{"P":["ident/own/bus/bcom/8_1/info/hardwareid",1537665901877,"1003"]}
{"P":["ident/own/bus/bcom/8_1/info/options",1537665901877,"A|B|C|D|E|F"]}
{"P":["ident/own/bus/bcom/8_1/info/updateCount",1537665916716,1]}
{"P":["ident/own/bus/bcom/8_1/info/lastUpdate",1537665916716,0]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/2/meas/reg/0_1",1539268141421,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/2/meas/reg/2_2",1539268127667,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/2/meas/reg/4_3",1539268127667,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/2/meas/reg/6_4",1539268127667,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/2/meas/reg/8_5",1539268127667,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/2/meas/reg/10_6",1539268127667,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/2/info/state",1539268128554,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/2/info/lastContact",1539268141564,1539268141564]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/2/info/alarmCount",1539268128554,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/2/info/watched",1539268128554,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/2/info/ttl",1539268128554,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/2/info/name",1537665920903,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/3/meas/reg/0_1",1539268141439,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/3/meas/reg/2_2",1539268127687,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/3/meas/reg/4_3",1539268127688,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/3/meas/reg/6_4",1539268127688,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/3/meas/reg/8_5",1539268127688,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/3/meas/reg/10_6",1539268127688,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/3/info/state",1539268128556,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/3/info/lastContact",1539268141564,1539268141564]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/3/info/alarmCount",1539268128556,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/3/info/watched",1539268128556,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/3/info/ttl",1539268128556,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/3/info/name",1537665920908,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/4/meas/reg/0_1",1539268141459,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/4/meas/reg/2_2",1539268127706,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/4/meas/reg/4_3",1539268127706,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/4/meas/reg/6_4",1539268127707,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/4/meas/reg/8_5",1539268127707,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/4/meas/reg/10_6",1539268127707,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/4/info/state",1539268128558,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/4/info/lastContact",1539268141564,1539268141564]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/4/info/alarmCount",1539268128558,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/4/info/watched",1539268128558,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/4/info/ttl",1539268128558,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/4/info/name",1537665920911,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/5/meas/reg/0_1",1539268141483,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/5/meas/reg/2_2",1539268127726,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/5/meas/reg/4_3",1539268127726,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/5/meas/reg/6_4",1539268127726,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/5/meas/reg/8_5",1539268127727,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/5/meas/reg/10_6",1539268127727,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/5/info/state",1539268128560,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/5/info/lastContact",1539268141564,1539268141564]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/5/info/alarmCount",1539268128560,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/5/info/watched",1539268128560,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/5/info/ttl",1539268128560,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/5/info/name",1537665920916,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/6/meas/reg/0_1",1539268141506,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/6/meas/reg/2_2",1539268127745,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/6/meas/reg/4_3",1539268127745,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/6/meas/reg/6_4",1539268127746,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/6/meas/reg/8_5",1539268127746,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/6/meas/reg/10_6",1539268127746,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/6/info/state",1539268128564,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/6/info/lastContact",1539268141564,1539268141564]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/6/info/alarmCount",1539268128564,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/6/info/watched",1539268128564,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/6/info/ttl",1539268128564,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/6/info/name",1537665920919,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/7/meas/reg/0_1",1539268141526,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/7/meas/reg/2_2",1539268127768,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/7/meas/reg/4_3",1539268127768,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/7/meas/reg/6_4",1539268127769,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/7/meas/reg/8_5",1539268127769,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/7/meas/reg/10_6",1539268127769,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/7/info/state",1539268128604,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/7/info/lastContact",1539268141564,1539268141564]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/7/info/alarmCount",1539268128604,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/7/info/watched",1539268128604,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/7/info/ttl",1539268128604,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/7/info/name",1537665920922,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/8/meas/reg/0_1",1539268141546,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/8/meas/reg/2_2",1539268127787,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/8/meas/reg/4_3",1539268127788,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/8/meas/reg/6_4",1539268127788,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/8/meas/reg/8_5",1539268127788,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/8/meas/reg/10_6",1539268127788,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/8/info/state",1539268128607,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/8/info/lastContact",1539268141565,1539268141565]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/8/info/alarmCount",1539268128607,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/8/info/watched",1539268128607,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/8/info/ttl",1539268128607,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/8/info/name",1537665920924,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/9/meas/reg/0_1",1539268141566,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/9/meas/reg/2_2",1539268127807,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/9/meas/reg/4_3",1539268127807,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/9/meas/reg/6_4",1539268127807,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/9/meas/reg/8_5",1539268127807,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/9/meas/reg/10_6",1539268127807,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/9/info/state",1539268128608,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/9/info/lastContact",1539268141565,1539268141565]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/9/info/alarmCount",1539268128608,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/9/info/watched",1539268128608,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/9/info/ttl",1539268128608,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/9/info/name",1537665920926,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/10/meas/reg/0_1",1539268141585,3,1,{"s":[10,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/10/meas/reg/2_2",1539268127841,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/10/meas/reg/4_3",1539268127841,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/10/meas/reg/6_4",1539268127842,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/10/meas/reg/8_5",1539268127842,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/10/meas/reg/10_6",1539268127842,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/10/info/state",1539268128610,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/10/info/lastContact",1539268141565,1539268141565]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/10/info/alarmCount",1539268128610,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/10/info/watched",1539268128610,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/10/info/ttl",1539268128610,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/10/info/name",1537665920929,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/11/meas/reg/0_1",1539268140158,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/11/meas/reg/2_2",1539268127861,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/11/meas/reg/4_3",1539268127861,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/11/meas/reg/6_4",1539268127861,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/11/meas/reg/8_5",1539268127862,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/11/meas/reg/10_6",1539268127862,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/11/info/state",1539268128613,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/11/info/lastContact",1539268140108,1539268140108]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/11/info/alarmCount",1539268128613,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/11/info/watched",1539268128613,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/11/info/ttl",1539268128613,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/11/info/name",1537665920931,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/12/meas/reg/0_1",1539268140177,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/12/meas/reg/2_2",1539268127880,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/12/meas/reg/4_3",1539268127881,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/12/meas/reg/6_4",1539268127881,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/12/meas/reg/8_5",1539268127881,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/12/meas/reg/10_6",1539268127881,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/12/info/state",1539268128615,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/12/info/lastContact",1539268140108,1539268140108]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/12/info/alarmCount",1539268128615,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/12/info/watched",1539268128615,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/12/info/ttl",1539268128615,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/12/info/name",1537665920933,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/13/meas/reg/0_1",1539268140196,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/13/meas/reg/2_2",1539268127899,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/13/meas/reg/4_3",1539268127900,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/13/meas/reg/6_4",1539268127900,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/13/meas/reg/8_5",1539268127900,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/13/meas/reg/10_6",1539268127900,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/13/info/state",1539268128616,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/13/info/lastContact",1539268140108,1539268140108]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/13/info/alarmCount",1539268128616,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/13/info/watched",1539268128616,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/13/info/ttl",1539268128616,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/13/info/name",1537665920936,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/14/meas/reg/0_1",1539268140215,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/14/meas/reg/2_2",1539268127918,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/14/meas/reg/4_3",1539268127919,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/14/meas/reg/6_4",1539268127919,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/14/meas/reg/8_5",1539268127919,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/14/meas/reg/10_6",1539268127919,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/14/info/state",1539268128618,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/14/info/lastContact",1539268140108,1539268140108]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/14/info/alarmCount",1539268128618,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/14/info/watched",1539268128618,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/14/info/ttl",1539268128618,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/14/info/name",1537665920938,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/15/meas/reg/0_1",1539268140235,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/15/meas/reg/2_2",1539268127937,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/15/meas/reg/4_3",1539268127938,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/15/meas/reg/6_4",1539268127938,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/15/meas/reg/8_5",1539268127938,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/15/meas/reg/10_6",1539268127938,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/15/info/state",1539268128620,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/15/info/lastContact",1539268140108,1539268140108]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/15/info/alarmCount",1539268128620,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/15/info/watched",1539268128620,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/15/info/ttl",1539268128620,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/15/info/name",1537665920940,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/16/meas/reg/0_1",1539268140255,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/16/meas/reg/2_2",1539268127957,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/16/meas/reg/4_3",1539268127958,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/16/meas/reg/6_4",1539268127958,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/16/meas/reg/8_5",1539268127958,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/16/meas/reg/10_6",1539268127958,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/16/info/state",1539268128622,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/16/info/lastContact",1539268140108,1539268140108]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/16/info/alarmCount",1539268128622,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/16/info/watched",1539268128622,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/16/info/ttl",1539268128622,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/16/info/name",1537665920942,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/17/meas/reg/0_1",1539268140275,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/17/meas/reg/2_2",1539268127977,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/17/meas/reg/4_3",1539268127977,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/17/meas/reg/6_4",1539268127977,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/17/meas/reg/8_5",1539268127978,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/17/meas/reg/10_6",1539268127978,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/17/info/state",1539268128624,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/17/info/lastContact",1539268140109,1539268140109]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/17/info/alarmCount",1539268128624,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/17/info/watched",1539268128624,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/17/info/ttl",1539268128624,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/17/info/name",1537665920944,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/18/meas/reg/0_1",1539268140295,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/18/meas/reg/2_2",1539268127996,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/18/meas/reg/4_3",1539268127997,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/18/meas/reg/6_4",1539268127997,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/18/meas/reg/8_5",1539268127997,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/18/meas/reg/10_6",1539268127997,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/18/info/state",1539268128626,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/18/info/lastContact",1539268140109,1539268140109]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/18/info/alarmCount",1539268128626,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/18/info/watched",1539268128626,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/18/info/ttl",1539268128626,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/18/info/name",1537665920946,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/19/meas/reg/0_1",1539268140313,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/19/meas/reg/2_2",1539268128015,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/19/meas/reg/4_3",1539268128016,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/19/meas/reg/6_4",1539268128016,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/19/meas/reg/8_5",1539268128016,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/19/meas/reg/10_6",1539268128016,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/19/info/state",1539268128631,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/19/info/lastContact",1539268140109,1539268140109]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/19/info/alarmCount",1539268128631,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/19/info/watched",1539268128631,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/19/info/ttl",1539268128631,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/19/info/name",1537665920948,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/20/meas/reg/0_1",1539268140333,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/20/meas/reg/2_2",1539268128034,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/20/meas/reg/4_3",1539268128035,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/20/meas/reg/6_4",1539268128035,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/20/meas/reg/8_5",1539268128035,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/20/meas/reg/10_6",1539268128035,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/20/info/state",1539268128635,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/20/info/lastContact",1539268140208,1539268140208]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/20/info/alarmCount",1539268128635,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/20/info/watched",1539268128635,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/20/info/ttl",1539268128635,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/20/info/name",1537665920950,"RASPI"]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/21/meas/reg/0_1",1539268140352,3,1,{"s":[1,0,4,1022,0,0],"p":6,"o":1}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/21/meas/reg/2_2",1539268128054,3,2,{"s":[1,0,4,1022,0,0],"p":6,"o":2}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/21/meas/reg/4_3",1539268128054,3,3,{"s":[1,0,4,1022,0,0],"p":6,"o":3}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/21/meas/reg/6_4",1539268128054,3,4,{"s":[1,0,4,1022,0,0],"p":6,"o":4}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/21/meas/reg/8_5",1539268128054,3,5,{"s":[1,0,4,1022,0,0],"p":6,"o":5}]}
{"M":["ident/own/bus/bcom/8_1/bus/mbtcp/21/meas/reg/10_6",1539268128055,3,6,{"s":[1,0,4,1022,0,0],"p":6,"o":6}]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/21/info/state",1539268128639,3]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/21/info/lastContact",1539268140208,1539268140208]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/21/info/alarmCount",1539268128639,0]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/21/info/watched",1539268128639,false]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/21/info/ttl",1539268128639,180000]}
{"P":["ident/own/bus/bcom/8_1/bus/mbtcp/21/info/name",1537665920952,"RASPI"]}
{"P":["ident/own/bus/bcom/9_1/info/state",1539268132686,3]}
{"P":["ident/own/bus/bcom/9_1/info/lastContact",1539268132687,1539268132687]}
{"P":["ident/own/bus/bcom/9_1/info/alarmCount",1539268132686,0]}
{"P":["ident/own/bus/bcom/9_1/info/watched",1539268132686,false]}
{"P":["ident/own/bus/bcom/9_1/info/ttl",1539268132686,0]}
{"P":["ident/own/bus/bcom/9_1/info/name",1539268132686,"COM465IP"]}
{"P":["ident/own/bus/bcom/9_1/info/ecu1",1539268132686,"D472 V92.99"]}
{"P":["ident/own/bus/bcom/9_1/info/serial",1539268132686,"1601504841"]}
{"P":["ident/own/bus/bcom/9_1/info/article",1539268132686,"B95061066"]}
{"P":["ident/own/bus/bcom/10_1/info/state",1539268128205,3]}
{"P":["ident/own/bus/bcom/10_1/info/lastContact",1539268128207,1539268128207]}
{"P":["ident/own/bus/bcom/10_1/info/alarmCount",1539268128205,0]}
{"P":["ident/own/bus/bcom/10_1/info/watched",1539268128205,false]}
{"P":["ident/own/bus/bcom/10_1/info/ttl",1539268128205,0]}
{"P":["ident/own/bus/bcom/10_1/info/name",1539268128205,"COM465IP"]}
{"P":["ident/own/bus/bcom/10_1/info/ecu1",1539268128205,"D472 V92.99"]}
{"P":["ident/own/bus/bcom/10_1/info/serial",1539268128205,"1604515206"]}
{"P":["ident/own/bus/bcom/10_1/info/article",1539268128205,"B95061066"]}
{"P":["ident/own/bus/bcom/11_1/info/state",1539268128209,3]}
{"P":["ident/own/bus/bcom/11_1/info/lastContact",1539268128212,1539268128212]}
{"P":["ident/own/bus/bcom/11_1/info/alarmCount",1539268128209,0]}
{"P":["ident/own/bus/bcom/11_1/info/watched",1539268128209,false]}
{"P":["ident/own/bus/bcom/11_1/info/ttl",1539268128209,0]}
{"P":["LANGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGgggg",1539268128209,0]}
{"P":["ident/own/bus/bcom/11_1/info/ttl",1539268128209,0]}
{"M":["wenig",1539268128055,3,6,{"s":[1,2,4,1022,3,6]}]}
{"M":["klein",1539268128055,3,6,{"f":42.1}]}
{"M":["alles",1539268128055,3,6,{"s":[1,2,4,1022,3,6],"d":43,"p":6,"o":6}]}
